[platformio]
default_envs = seeed_xiao_esp32c3
;default_envs = esp32
;default_envs = esp32-c3-supermini

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
    NimBLE-Arduino@1.4.1
    ArduinoJson
    tzapu/WiFiManager

build_flags =
    -D USE_NIMBLE

;LittleFS support
board_build.filesystem = littlefs

[env:esp32-c3-supermini]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200

lib_deps =
    NimBLE-Arduino@1.4.1
    ArduinoJson
    tzapu/WiFiManager

build_flags =
    -D USE_NIMBLE
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
; LittleFS support
board_build.filesystem = littlefs

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3

framework = arduino
monitor_speed = 115200

lib_deps =
    NimBLE-Arduino@1.4.1
    ArduinoJson
    tzapu/WiFiManager

build_flags =
    -D USE_NIMBLE
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
; LittleFS support
board_build.filesystem = littlefs