[platformio]
default_envs = esp32-c3-supermini
;default_envs = esp32

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
    https://github.com/peter-pakanun/ESP32-BLE-Combo.git
    # https://github.com/MKO1640/ESP32-BLE-Combo.git#abs_mouse_integration
    NimBLE-Arduino@1.4.1
    ArduinoJson
    tzapu/WiFiManager

build_flags =
    -D USE_NIMBLE  # NimBLE-Modus aktivieren, falls gewünscht

;LittleFS support
board_build.filesystem = littlefs

[env:esp32-c3-supermini]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200

lib_deps =
    https://github.com/MKO1640/ESP32-BLE-Combo.git#abs_mouse_integration
    ArduinoJson
    tzapu/WiFiManager
    # Optional: NimBLE-Arduino (nur falls gewünscht)
    NimBLE-Arduino@1.4.1

build_flags =
    -D USE_NIMBLE  # NimBLE-Modus aktivieren, falls gewünscht

; LittleFS support
board_build.filesystem = littlefs

